@use "./var";

:root {
  --primary-color: #302ae6;
  --secondary-color: #536390;
  --third-color: #e2e0fc;
  --font-color: #424242;
  --bg-color: #fff;
  --heading-color: #292922;
}

.ðŸŒ– {
  --primary-color: #9a97f3;
  --secondary-color: #818cab;
  --font-color: #e1e1ff;
  --bg-color: #161625;
  --heading-color: #818cab;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  line-height: 1.5;
  font-family: "Poppins", sans-serif;
  min-height: 100%;
  min-width: 100%;
  scroll-behavior: smooth;
}

body {
  font-size: 1.8rem;
  background: var(--bg-color);
  color: var(--font-color);
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
}

#__next {
  width: 100%;
  display: grid;
  flex-direction: column;
  grid-template-rows: auto 1fr auto;
  justify-items: center;
  min-height: 100vh;
}

ul {
  list-style: inside;
}

li {
  margin-bottom: var.$smallSpace;
}

h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

h2 {
  font-size: 3rem;
  font-weight: 700;
  margin-bottom: var.$mediumSpace;
}

h3 {
  font-size: 2.5rem;
  font-weight: 600;
  margin-bottom: var.$mediumSpace;
}

h4 {
  font-size: 2rem;
  font-weight: 600;
}

strong {
  font-weight: 600;
}

a {
  text-decoration: none;
  color: inherit;
  font-weight: 500;
}

main {
  padding: var.$largeSpace;
  gap: var.$largeSpace;
  width: 100%;
  max-width: var.$maxWidth;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  gap: var.$largeSpace;
}

.grid {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: var.$largeSpace;
}

.colorBlue {
  color: var(--primary-color);
}

.colorGrey {
  color: var.$colorGrey;
}

.bold {
  font-weight: 500;
}
